app/views/movies/index.html.erb
<%- model_class = Movie -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th><%= model_class.human_attribute_name(:min_age) %></th>
      <th><%= model_class.human_attribute_name(:length) %></th>
      <th><%= model_class.human_attribute_name(:release_date) %></th>
      <th><%= model_class.human_attribute_name(:budget) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @movies.each do |movie| %>
      <tr>
        <td><%= link_to movie.name, movie_path(movie) %></td>
        <td><%= movie.min_age %></td>
        <td><%= movie.length %></td>
        <td><%= movie.release_date %></td>
        <td><%= movie.budget %></td>
        <td><%=l movie.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_movie_path(movie), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      movie_path(movie),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_movie_path,
            :class => 'btn btn-primary' %>

app/views/movies/index.html.haml
- title 'Movies'
- model_class = Movie
.page-header
  %h2= yield :title

%table.table.table-striped.table-hover
  %thead
    %tr
      %th Name
      %th Min age
      %th Length
      %th Year
      %th Budget
      %th Country
      %th Genres
      %th Actions
  %tbody
    - @movies.each do |movie|
      %tr
        %td= link_to movie.name, movie_path(movie)
        %td= movie.min_age
        %td= movie.length
        %td= movie.release_date
        %td= movie.budget
        %td= movie.country.name if movie.country
        %td
          -if movie.genres
            -movie.genres.each do |genre| 
              = genre.name
        %td
          = link_to 'Edit', edit_movie_path(movie), class:'btn btn-mini'
          = link_to 'Destroy',
                      movie_path(movie),
                      method: :delete,
                      data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) },
                      class: 'btn btn-mini btn-danger'

= link_to 'Add new movie', new_movie_path, :class => 'btn btn-primary'
