app/views/movies/show.html.haml
- title @movie.name
- model_class = Movie
.page-header
  %h2= yield :title

.span-3
  .image= image_tag @movie.poster, size: "#{300}x#{600}", class: "img-rounded"

  %br
  %a.trailer{ href: @movie.trailer } Click here to see the trailer

  .form-actions
    = link_to t('.back', :default => t("helpers.links.back")),
                movies_path, :class => 'btn'
    = link_to t('.edit', :default => t("helpers.links.edit")),
                edit_movie_path(@movie), :class => 'btn'
    = link_to t('.destroy', :default => t("helpers.links.destroy")),
                movie_path(@movie),
                :method => 'delete',
                :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                :class => 'btn btn-danger'

.span-6
  %dl.dl-horizontal
    %dt
      %strong= model_class.human_attribute_name(:min_age)
    %dd= show_field @movie.min_age
    %dt
      %strong= model_class.human_attribute_name(:length)
    %dd= show_field @movie.length
    %dt
      %strong= model_class.human_attribute_name(:release_date)
    %dd= show_field @movie.release_date
    %dt
      %strong= model_class.human_attribute_name(:budget)
    %dd= show_field @movie.budget
    %dt
      %strong= model_class.human_attribute_name(:info)
    %dd= show_field @movie.info
    %dt
      %strong= model_class.human_attribute_name(:country)
    %dd= if @movie.country then @movie.country.name else 'None' end
    %dt
      %strong Actors:
    %dd
      = render 'people_list', people: @actors

app/views/movies/show.html.erb
<% title @movie.name %>
<%- model_class = Movie -%>
<div class="page-header">
  <h2><%= yield :title %></h2>
</div>

<div class="span-3">
  <div class="image">
    <%= image_tag @movie.poster, size: "#{300}x#{600}", class: "img-rounded" %>
  </div>

  </br>
  <div class="trailer">
    <a href=<%= @movie.trailer %>>Click here to see the trailer</a>
  </div>

  <div class="form-actions">
    <%= link_to t('.back', :default => t("helpers.links.back")),
                movies_path, :class => 'btn'  %>
    <%= link_to t('.edit', :default => t("helpers.links.edit")),
                edit_movie_path(@movie), :class => 'btn' %>
    <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                movie_path(@movie),
                :method => 'delete',
                :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                :class => 'btn btn-danger' %>
  </div>
</div>

<div class="span-6">
  <dl class="dl-horizontal">
    <dt><strong><%= model_class.human_attribute_name(:min_age) %>:</strong></dt>
    <dd><%= show_field @movie.min_age %></dd>
    <dt><strong><%= model_class.human_attribute_name(:length) %>:</strong></dt>
    <dd><%= show_field @movie.length %></dd>
    <dt><strong><%= model_class.human_attribute_name(:release_date) %>:</strong></dt>
    <dd><%= show_field @movie.release_date %></dd>
    <dt><strong><%= model_class.human_attribute_name(:budget) %>:</strong></dt>
    <dd><%= show_field @movie.budget %></dd>
    <dt><strong><%= model_class.human_attribute_name(:info) %>:</strong></dt>
    <dd><%= show_field @movie.info %></dd>
    <dt><strong>Actors:</strong></dt>
    <dd><%= render 'people_list', people: @actors %></dd>
  </dl>
</div>
